grammar org.xtext.tcc.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/tcc/mydsl/MyDsl"

Model:
	greetings+=Greeting;


terminal TIPO_DEFINIDO:
	'"' ("Boolean" | "Integer" | "Long" | "String" | "Float" | "Double"|
	 "Time" | "Timestamp" | "Date" | "ENUM" | "ArrayList" | "HashSet") '"'
;

terminal STRING_LIT:
	'"' (LETRA)* '"'
;

terminal LETRA:
	"a".."z" | "A" .."Z"
;
	
Greeting:
	'{' api=Api '}';

Api:
	'"Nome da Api"' ':' nomeApi = ApiNome ','
	'"Entidades"' ':' '[' entidades += (Entidade)+ ']'
;


ApiNome:
	id = ID
;

Entidade:
	'{' 
		'"Nome"' ':' nomeEntidades = EntidadeNome ','
		'"Atributos"' ':' '[' atributos += (Atributo)+ ']' ','
		'"Chave Primaria"' ':' chavePrimaria = ChavePrimaria ','
		'"Nome do pacote"' ':' package = PackageName
	'}'
;

EntidadeNome:
	 nome = STRING_LIT
;

Atributo:
	'{' 
		'"nome-atributo"' ':' atributoNome = AtributoNome ','
		'"tipo-atributo"' ':' atributoTipo = AtributoTipo ','
		//'"associação"' ':' associacao = Associacao?','
		//'"operação em cascata"' ':' operacao = Operacao?
	'}'
;

Operacao:
	opCascada = "ALL"| opCascada = "DETACH"| 
	opCascada = "MERGE"| opCascada = "PERSIST"| opCascada = "REFRESH"| 
	opCascada = "REMOVE" //| opCascada = ANY_OTHER
;

Associacao:
	associacao = "OneToOne" | associacao = "OneToMany" |
	associacao = "ManyToOne" | associacao = "ManyToMany" //| associacao = ANY_OTHER
;

AtributoNome:
	nome = STRING_LIT
;

AtributoTipo:
	tipoP = TIPO_DEFINIDO | tipoE = STRING_LIT
;

	 
ChavePrimaria:
	id = ID
;

PackageName: 
	id = ID
;
