grammar org.xtext.tcc.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/tcc/mydsl/MyDsl"

Model:
	greetings+=Greeting*;
	
Greeting:
	'{' api=Api '}';

Api:
	nameApi = APIName ':{' attributes = Attribute '}'
;

APIName:
	id = ID
;

Attribute:
	'atributos:''['
				'{'
					'nome:' attributeName = AttributeName ','
					 'tipo:' attributeType = AttributeType ','
					 'metodoGet:' decisionGet = Bool ','
					 'metodoSet:' decisionSet = Bool ','
					 'idChavePrimaria:' decisionID = Bool
				  '}'
				']' 
;

AttributeName:
	id = ID
;

AttributeType:
	type = 'String' | type = 'Int' | type = 'Double' | type = 'Boolean'
;

Bool:
	decision = 'Yes' | decision = 'No'
;