grammar org.xtext.tcc.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/tcc/mydsl/MyDsl"

Model:
	greetings+=Greeting*;
	
Greeting:
	'{' api=Api '}';

Api:
	nomeApi = ApiNome ':' '[' entidades += (Entidade)+']'
;


ApiNome:
	id = ID
;

Entidade:
	'{' nomeEntidade = EntidadeNome ':' '[' atributo += (Atributo)+']''}' 
;

EntidadeNome:
	id = ID
;
Atributo:
	'{' 
		'nome-atributo:' atributoNome = AtributoNome ','
		'tipo:' atributoTipo = AtributoTipo ','
		'associação:' associacaoNome = AssociacaoNome ','
		'operação em cascata:' operacao = Operacao ','
	    'mappedBy:' nomeEntidade = EntidadeNome ','
		'JoinTable - nome:' tabelaNome = TabelaNome ','
		'joinColumns - nome:' colunaNome = ColunaNome ','
		'inverseJoinColumns - nome:'  colunaNomeInverse = ColunaNome
	'}'
;

ColunaNome:
	id = ID
;

TabelaNome:
	id = ID
;

Operacao:
	id = ID
;

AssociacaoNome:
	id = ID
;

AtributoNome:
	id = ID
;

AtributoTipo:
	id = ID
;
