grammar org.xtext.tcc.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/tcc/mydsl/MyDsl"

Model:
	greetings+=Greeting;

terminal VAZIO:
	'""'
;

terminal NOME_ASSOCIACAO:
	'"'("OneToOne" | "OneToMany" | "ManyToOne" | "ManyToMany" | "None-Associacao") '"'
;
	
terminal NOME_OPERACAO:
	'"'("ALL"| "DETACH"| "MERGE"| "PERSIST"| "REFRESH"| "REMOVE" | "None-Operacao") '"'
;

terminal TIPO_DEFINIDO:
	'"' ("Boolean" | "Integer" | "Long" | "String" | "Float" | "Double"|
	 "Time" | "Timestamp" | "Date" | "ENUM" | "ArrayList" | "HashSet") '"'
;

terminal STRING_LIT:
	'"' (LETRA)+ '"'
;

terminal LETRA:
	"a".."z" | "A" .."Z"
;
	
Greeting:
	'{' api=Api '}';

Api:
	'"Nome da Api"' ':' nomeApi = ApiNome ','
	'"Entidades"' ':' '[' entidades += (Entidade)+ ']'
;


ApiNome:
	nome = STRING_LIT
;

Entidade:
	'{' 
		'"Nome"' ':' nomeEntidade = Nome ','
		'"Atributos"' ':' '[' atributos += (Atributo)+ ']' ','
		'"Chave Primaria"' ':' chavePrimaria = Nome ','
		'"Nome do pacote"' ':' package = Nome
	'}'
;

Nome:
	nome = STRING_LIT
;

Atributo:
	'{' 
		'"nome-atributo"' ':' nomeAtributo = Nome ','
		'"tipo-atributo"' ':' atributoTipo = AtributoTipo ','
		'"associação"' ':' associacao = Associacao','
		'"operação em cascata"' ':' operacao = Operacao
	'}'
;

Operacao:
	opCascada = NOME_OPERACAO
;

Associacao:
	associacao = NOME_ASSOCIACAO
;

AtributoTipo:
	tipoP = TIPO_DEFINIDO | tipoE = STRING_LIT
;
