grammar org.xtext.tcc.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/tcc/mydsl/MyDsl"

Model:
	greetings+=Greeting*;
	
Greeting:
	'{' api=Api '}';

Api:
	nomeApi = ApiNome ':' entidades += (Entidade)+
;


ApiNome:
	id = ID
;

Entidade:
	'{' nomeEntidade = EntidadeNome ':' atributo += (Atributo)+ '}' 
;

EntidadeNome:
	id = ID
;
Atributo:
	'{' 
		'nome-atributo:' atributoNome = AtributoNome ','
		'tipo-atributo:' atributoTipo = AtributoTipo ','
		'associação:' associacao = Associacao ','
		'operação em cascata:' operacao = Operacao ','
	    'optional:' optional = Optional ','
		'joinTable-nome:' tabelaNome = TabelaNome ','
		'joinColumns-nome:' colunaNome = ColunaNome ','
		'inverseJoinColumns-nome:' colunaNomeInverse = ColunaNome
	'}'
	'chave-primaria:' chavePrimaria = ChavePrimaria
;

ColunaNome:
	colunaNome = ID | colunaNome = ANY_OTHER
;

TabelaNome:
	tabelaNome = ID | tabelaNome = ANY_OTHER
;

Operacao:
	opCascada = "ALL"| opCascada = "DETACH"| 
	opCascada = "MERGE"| opCascada = "PERSIST"| opCascada = "REFRESH"| 
	opCascada = "REMOVE" | opCascada = ANY_OTHER
;

Associacao:
	associacao = "OneToOne" | associacao = "OneToMany" |
	associacao = "ManyToOne" | associacao = "ManyToMany" | associacao = ANY_OTHER
;

AtributoNome:
	id = ID
;

AtributoTipo:
	id = ID
;

Optional:
	optional = 'true' | optional = 'false' | optional = ANY_OTHER
;

ChavePrimaria:
	id = ID
;
