grammar org.xtext.tcc.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/tcc/mydsl/MyDsl"

Model:
	greetings+=Greeting*;
	
Greeting:
	'{' api=Api '}';

Api:
	'"Nome da Api"' ':' nomeApi = ApiNome ','
	'"Entidades"' ':' '[' entidades += (Entidade)+ ']'
;


ApiNome:
	id = ID
;

Entidade:
	'{' 
		'"Nome"' ':' nomeEntidades = EntidadeNome ','
		'"Atributos"' ':' '[' atributos += (Atributo)+ ']' ','
		'"Chave Primaria"' ':' chavePrimaria = ChavePrimaria
	'}'
;

EntidadeNome:
	id = ID
;
Atributo:
	'{' 
		'"nome-atributo"' ':' atributoNome = AtributoNome ','
		'"tipo-atributo"' ':' atributoTipo = AtributoTipo ','
		'"associação"' ':' associacao = Associacao ','
		'"operação em cascata"' ':' operacao = Operacao ','
		'"joinTable-nome"' ':' tabelaNome = TabelaNome ','
		'"joinColumns-nome"' ':' colunaNome = ColunaNome ','
		'"inverseJoinColumns-nome"' ':' colunaNomeInverse = ColunaNome
	'}'
;

ColunaNome:
	colunaNome = ID | colunaNome = ANY_OTHER
;

TabelaNome:
	tabelaNome = ID | tabelaNome = ANY_OTHER
;

Operacao:
	opCascada = "ALL"| opCascada = "DETACH"| 
	opCascada = "MERGE"| opCascada = "PERSIST"| opCascada = "REFRESH"| 
	opCascada = "REMOVE" | opCascada = ANY_OTHER
;

Associacao:
	associacao = "OneToOne" | associacao = "OneToMany" |
	associacao = "ManyToOne" | associacao = "ManyToMany" | associacao = ANY_OTHER
;

AtributoNome:
	id = ID
;

AtributoTipo:
	 tipoP = "Boolean" | tipoP = "Byte" | tipoP = "Short" |
	 tipoP = "Character" | tipoP = "Integer" | tipoP = "Long" |
	 tipoP = "Float"| tipoP = "Double" | tipoP = "Time" | tipoP = "Timestamp" |
	 tipoP = "Date" | tipoP = "ENUM" | tipoP = "ArrayList" | tipoP = "HashSet" |
	 tipoE = ID;

Optional:
	optional = 'true' | optional = 'false' | optional = ANY_OTHER
;

ChavePrimaria:
	id = ID
;
