'"Atributos"'=23
'"Chave Primaria"'=24
'"Entidades"'=19
'"Nome da Api"'=16
'"Nome do pacote"'=25
'"Nome"'=22
'"associa\u00E7\u00E3o"'=28
'"nome-atributo"'=26
'"opera\u00E7\u00E3o em cascata"'=29
'"tipo-atributo"'=27
','=18
':'=17
'ALL'=30
'ArrayList'=53
'Boolean'=40
'Byte'=41
'Character'=43
'DETACH'=31
'Date'=51
'Double'=48
'ENUM'=52
'Float'=47
'HashSet'=54
'Integer'=44
'Long'=45
'MERGE'=32
'ManyToMany'=39
'ManyToOne'=38
'OneToMany'=37
'OneToOne'=36
'PERSIST'=33
'REFRESH'=34
'REMOVE'=35
'Short'=42
'String'=46
'Time'=49
'Timestamp'=50
'['=20
']'=21
'{'=14
'}'=15
RULE_ANY_OTHER=13
RULE_ID=4
RULE_INT=8
RULE_LETTER=7
RULE_ML_COMMENT=10
RULE_RAW_STRING_LIT=6
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_STRING_LIT=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
