'"Atributos"'=26
'"Chave Primaria"'=27
'"Entidades"'=22
'"Nome da Api"'=19
'"Nome do pacote"'=28
'"Nome"'=25
'"associa\u00E7\u00E3o"'=31
'"nome-atributo"'=29
'"opera\u00E7\u00E3o em cascata"'=32
'"tipo-atributo"'=30
','=21
':'=20
'['=23
']'=24
'{'=17
'}'=18
RULE_ANY_OTHER=16
RULE_ID=10
RULE_INT=11
RULE_LETRA=9
RULE_ML_COMMENT=13
RULE_NOME_ASSOCIACAO=6
RULE_NOME_OPERACAO=5
RULE_SL_COMMENT=14
RULE_STRING=12
RULE_STRING_LIT=4
RULE_TIPO_DEFINIDO=7
RULE_VAZIO=8
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
