/*
 * generated by Xtext 2.18.0.M3
 */
grammar DebugInternalMyDsl;

// Rule Model
ruleModel:
	ruleGreeting
;

// Rule Greeting
ruleGreeting:
	'{'
	ruleApi
	'}'
;

// Rule Api
ruleApi:
	'"Nome da Api"'
	':'
	ruleApiNome
	','
	'"Entidades"'
	':'
	'['
	ruleEntidade
	+
	']'
;

// Rule ApiNome
ruleApiNome:
	RULE_ID
;

// Rule Entidade
ruleEntidade:
	'{'
	'"Nome"'
	':'
	ruleEntidadeNome
	','
	'"Atributos"'
	':'
	'['
	ruleAtributo
	+
	']'
	','
	'"Chave Primaria"'
	':'
	ruleChavePrimaria
	','
	'"Nome do pacote"'
	':'
	rulePackageName
	'}'
;

// Rule EntidadeNome
ruleEntidadeNome:
	RULE_STRING_LIT
;

// Rule Atributo
ruleAtributo:
	'{'
	'"nome-atributo"'
	':'
	ruleAtributoNome
	','
	'"tipo-atributo"'
	':'
	ruleAtributoTipo
	','
	'}'
;

// Rule AtributoNome
ruleAtributoNome:
	RULE_STRING_LIT
;

// Rule AtributoTipo
ruleAtributoTipo:
	(
		RULE_TIPO_DEFINIDO
		    |
		RULE_STRING_LIT
	)
;

// Rule ChavePrimaria
ruleChavePrimaria:
	RULE_ID
;

// Rule PackageName
rulePackageName:
	RULE_ID
;

RULE_TIPO_DEFINIDO : '"' ('Boolean'|'Integer'|'Long'|'String'|'Float'|'Double'|'Time'|'Timestamp'|'Date'|'ENUM'|'ArrayList'|'HashSet') '"';

RULE_STRING_LIT : '"' RULE_LETRA* '"';

fragment RULE_LETRA : ('a'..'z'|'A'..'Z');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/' {skip();};

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')? {skip();};

RULE_WS : (' '|'\t'|'\r'|'\n')+ {skip();};

RULE_ANY_OTHER : .;
