'"Atributos"'=28
'"Entidades"'=24
'"Nome da Api"'=21
'"Nome"'=27
'"associa\u00E7\u00E3o/relacionamento"'=31
'"nome-atributo"'=29
'"opera\u00E7\u00E3o em cascata"'=32
'"tipo-atributo"'=30
','=23
':'=22
'['=25
']'=26
'{'=19
'}'=20
RULE_ANY_OTHER=18
RULE_ID=12
RULE_INT=13
RULE_LETRA_I=11
RULE_ML_COMMENT=15
RULE_NOME_ASSOCIACAO=7
RULE_NOME_OPERACAO=6
RULE_SL_COMMENT=16
RULE_STRING=14
RULE_STRING_I=10
RULE_STRING_LIST_LOW=4
RULE_STRING_LIT=5
RULE_TIPO_COLECAO=9
RULE_TIPO_PRIMITIVO=8
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
