'"Atributos"'=20
'"Chave Primaria"'=21
'"Entidades"'=16
'"Nome da Api"'=13
'"Nome"'=19
'"associa\u00E7\u00E3o"'=24
'"inverseJoinColumns-nome"'=28
'"joinColumns-nome"'=27
'"joinTable-nome"'=26
'"nome-atributo"'=22
'"opera\u00E7\u00E3o em cascata"'=25
'"tipo-atributo"'=23
','=15
':'=14
'ALL'=29
'ArrayList'=51
'Boolean'=39
'Byte'=40
'Character'=42
'DETACH'=30
'Date'=49
'Double'=46
'ENUM'=50
'Float'=45
'HashSet'=52
'Integer'=43
'Long'=44
'MERGE'=31
'ManyToMany'=38
'ManyToOne'=37
'OneToMany'=36
'OneToOne'=35
'PERSIST'=32
'REFRESH'=33
'REMOVE'=34
'Short'=41
'Time'=47
'Timestamp'=48
'['=17
']'=18
'{'=11
'}'=12
RULE_ANY_OTHER=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
