'"Atributos"'=27
'"Entidades"'=23
'"Nome da Api"'=20
'"Nome do pacote"'=28
'"Nome"'=26
'"associa\u00E7\u00E3o/relacionamento"'=31
'"nome-atributo"'=29
'"opera\u00E7\u00E3o em cascata"'=32
'"tipo-atributo"'=30
','=22
':'=21
'['=24
']'=25
'{'=18
'}'=19
RULE_ANY_OTHER=17
RULE_ID=11
RULE_INT=12
RULE_LETRA=10
RULE_ML_COMMENT=14
RULE_NOME_ASSOCIACAO=6
RULE_NOME_OPERACAO=5
RULE_SL_COMMENT=15
RULE_STRING=13
RULE_STRING_I=9
RULE_STRING_LIT=4
RULE_TIPO_COLECAO=8
RULE_TIPO_PRIMITIVO=7
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
