<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/org.xtext.tcc.mydsl/src-gen"
    modelPluginID="org.xtext.tcc.mydsl" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="MyDsl" basePackage="org.xtext.tcc.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Greeting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Greeting/api"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Api">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Api/nomeApi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Api/entidades"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ApiNome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ApiNome/id"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Entidade">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entidade/nomeEntidades"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entidade/atributos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entidade/chavePrimaria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entidade/package"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EntidadeNome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EntidadeNome/nome"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Atributo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Atributo/atributoNome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Atributo/atributoTipo"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Operacao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operacao/opCascada"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Associacao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Associacao/associacao"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AtributoNome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AtributoNome/nome"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AtributoTipo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AtributoTipo/tipoP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AtributoTipo/tipoE"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ChavePrimaria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ChavePrimaria/id"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PackageName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PackageName/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
