<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/org.xtext.tcc.mydsl/src-gen"
    modelPluginID="org.xtext.tcc.mydsl" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="MyDsl" basePackage="org.xtext.tcc.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Greeting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Greeting/api"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Api">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Api/nameApi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Api/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//APIName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//APIName/id"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Attribute/attributeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Attribute/attributeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Attribute/decisionGet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Attribute/decisionSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Attribute/decisionID"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AttributeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AttributeName/id"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AttributeType/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Bool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Bool/decision"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
