<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/org.xtext.tcc.mydsl/src-gen"
    modelPluginID="org.xtext.tcc.mydsl" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="MyDsl" basePackage="org.xtext.tcc.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Greeting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Greeting/api"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Api">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Api/nomeApi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Api/entidades"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ApiNome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ApiNome/nome"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Entidades">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entidades/entidade"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entidades/entidadeMais"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Entidade">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entidade/nomeEntidade"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entidade/atributos"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Nome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Nome/nome"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Atributos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Atributos/atributo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Atributos/atributoMais"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Atributo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Atributo/nomeAtributo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Atributo/atributoTipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Atributo/associacao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Atributo/operacao"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Operacao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Operacao/opCascada"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Operacao/opCascadaMais"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OperacaoCascada">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OperacaoCascada/operacao"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Associacao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Associacao/associacao"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AtributoTipo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AtributoTipo/tipoPrimitivo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AtributoTipo/tipoColecao"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AtributoTipo/tipoObjeto"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
