/*
 * generated by Xtext 2.18.0.M3
 */
grammar DebugInternalMyDsl;

// Rule Model
ruleModel:
	ruleGreeting
;

// Rule Greeting
ruleGreeting:
	'{'
	ruleApi
	'}'
;

// Rule Api
ruleApi:
	'"Nome da Api"'
	':'
	ruleApiNome
	','
	'"Entidades"'
	':'
	'['
	ruleEntidade
	+
	']'
;

// Rule ApiNome
ruleApiNome:
	RULE_STRING_LIT
;

// Rule Entidade
ruleEntidade:
	'{'
	'"Nome"'
	':'
	ruleNome
	','
	'"Atributos"'
	':'
	'['
	ruleAtributo
	+
	']'
	','
	'"Nome do pacote"'
	':'
	ruleNome
	'}'
;

// Rule Nome
ruleNome:
	RULE_STRING_LIT
;

// Rule Atributo
ruleAtributo:
	'{'
	'"nome-atributo"'
	':'
	ruleNome
	','
	'"tipo-atributo"'
	':'
	ruleAtributoTipo
	','
	'"associa\u00E7\u00E3o"'
	':'
	ruleAssociacao
	','
	'"opera\u00E7\u00E3o em cascata"'
	':'
	ruleOperacao
	'}'
;

// Rule Operacao
ruleOperacao:
	RULE_NOME_OPERACAO
;

// Rule Associacao
ruleAssociacao:
	RULE_NOME_ASSOCIACAO
;

// Rule AtributoTipo
ruleAtributoTipo:
	(
		RULE_TIPO_DEFINIDO
		    |
		RULE_STRING_LIT
	)
;

RULE_VAZIO : '""';

RULE_NOME_ASSOCIACAO : '"' ('OneToOne'|'OneToMany'|'ManyToOne'|'ManyToMany'|'None-Associacao') '"';

RULE_NOME_OPERACAO : '"' ('ALL'|'DETACH'|'MERGE'|'PERSIST'|'REFRESH'|'REMOVE'|'None-Operacao') '"';

RULE_TIPO_DEFINIDO : '"' ('Boolean'|'Integer'|'Long'|'String'|'Float'|'Double'|'Time'|'Timestamp'|'Date'|'ENUM'|'ArrayList'|'HashSet') '"';

RULE_STRING_LIT : '"' RULE_LETRA+ '"';

fragment RULE_LETRA : ('a'..'z'|'A'..'Z');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/' {skip();};

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')? {skip();};

RULE_WS : (' '|'\t'|'\r'|'\n')+ {skip();};

RULE_ANY_OTHER : .;
