'"Atributos"'=29
'"Entidades"'=25
'"Nome da Api"'=22
'"Nome"'=28
'"associa\u00E7\u00E3o/relacionamento"'=32
'"nome-atributo"'=30
'"opera\u00E7\u00E3o em cascata"'=33
'"tipo-atributo"'=31
','=24
':'=23
'['=26
']'=27
'{'=20
'}'=21
RULE_ANY_OTHER=19
RULE_ID=13
RULE_INT=14
RULE_LETRA=12
RULE_LETRA_I=11
RULE_ML_COMMENT=16
RULE_NOME_ASSOCIACAO=7
RULE_NOME_OPERACAO=6
RULE_SL_COMMENT=17
RULE_STRING=15
RULE_STRING_I=10
RULE_STRING_LIST_LOW=5
RULE_STRING_LIT=4
RULE_TIPO_COLECAO=9
RULE_TIPO_PRIMITIVO=8
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
