/*
 * generated by Xtext 2.18.0.M3
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.tcc.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.tcc.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.tcc.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getGreetingsGreetingParserRuleCall_0());
			}
			lv_greetings_0_0=ruleGreeting
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"greetings",
					lv_greetings_0_0,
					"org.xtext.tcc.mydsl.MyDsl.Greeting");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleGreeting
entryRuleGreeting returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGreetingRule()); }
	iv_ruleGreeting=ruleGreeting
	{ $current=$iv_ruleGreeting.current; }
	EOF;

// Rule Greeting
ruleGreeting returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getGreetingAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGreetingAccess().getApiApiParserRuleCall_1_0());
				}
				lv_api_1_0=ruleApi
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGreetingRule());
					}
					set(
						$current,
						"api",
						lv_api_1_0,
						"org.xtext.tcc.mydsl.MyDsl.Api");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='}'
		{
			newLeafNode(otherlv_2, grammarAccess.getGreetingAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleApi
entryRuleApi returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApiRule()); }
	iv_ruleApi=ruleApi
	{ $current=$iv_ruleApi.current; }
	EOF;

// Rule Api
ruleApi returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getApiAccess().getNomeApiApiNomeParserRuleCall_0_0());
				}
				lv_nomeApi_0_0=ruleApiNome
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApiRule());
					}
					set(
						$current,
						"nomeApi",
						lv_nomeApi_0_0,
						"org.xtext.tcc.mydsl.MyDsl.ApiNome");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getApiAccess().getColonKeyword_1());
		}
		otherlv_2='['
		{
			newLeafNode(otherlv_2, grammarAccess.getApiAccess().getLeftSquareBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApiAccess().getEntidadesEntidadeParserRuleCall_3_0());
				}
				lv_entidades_3_0=ruleEntidade
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApiRule());
					}
					add(
						$current,
						"entidades",
						lv_entidades_3_0,
						"org.xtext.tcc.mydsl.MyDsl.Entidade");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getApiAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleApiNome
entryRuleApiNome returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApiNomeRule()); }
	iv_ruleApiNome=ruleApiNome
	{ $current=$iv_ruleApiNome.current; }
	EOF;

// Rule ApiNome
ruleApiNome returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_id_0_0=RULE_ID
			{
				newLeafNode(lv_id_0_0, grammarAccess.getApiNomeAccess().getIdIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getApiNomeRule());
				}
				setWithLastConsumed(
					$current,
					"id",
					lv_id_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleEntidade
entryRuleEntidade returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntidadeRule()); }
	iv_ruleEntidade=ruleEntidade
	{ $current=$iv_ruleEntidade.current; }
	EOF;

// Rule Entidade
ruleEntidade returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntidadeAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntidadeAccess().getNomeEntidadeEntidadeNomeParserRuleCall_1_0());
				}
				lv_nomeEntidade_1_0=ruleEntidadeNome
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntidadeRule());
					}
					set(
						$current,
						"nomeEntidade",
						lv_nomeEntidade_1_0,
						"org.xtext.tcc.mydsl.MyDsl.EntidadeNome");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntidadeAccess().getColonKeyword_2());
		}
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getEntidadeAccess().getLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntidadeAccess().getAtributoAtributoParserRuleCall_4_0());
				}
				lv_atributo_4_0=ruleAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntidadeRule());
					}
					add(
						$current,
						"atributo",
						lv_atributo_4_0,
						"org.xtext.tcc.mydsl.MyDsl.Atributo");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getEntidadeAccess().getRightSquareBracketKeyword_5());
		}
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getEntidadeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEntidadeNome
entryRuleEntidadeNome returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntidadeNomeRule()); }
	iv_ruleEntidadeNome=ruleEntidadeNome
	{ $current=$iv_ruleEntidadeNome.current; }
	EOF;

// Rule EntidadeNome
ruleEntidadeNome returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_id_0_0=RULE_ID
			{
				newLeafNode(lv_id_0_0, grammarAccess.getEntidadeNomeAccess().getIdIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getEntidadeNomeRule());
				}
				setWithLastConsumed(
					$current,
					"id",
					lv_id_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleAtributo
entryRuleAtributo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoRule()); }
	iv_ruleAtributo=ruleAtributo
	{ $current=$iv_ruleAtributo.current; }
	EOF;

// Rule Atributo
ruleAtributo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getAtributoAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='nome-atributo:'
		{
			newLeafNode(otherlv_1, grammarAccess.getAtributoAccess().getNomeAtributoKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getAtributoNomeAtributoNomeParserRuleCall_2_0());
				}
				lv_atributoNome_2_0=ruleAtributoNome
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"atributoNome",
						lv_atributoNome_2_0,
						"org.xtext.tcc.mydsl.MyDsl.AtributoNome");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getAtributoAccess().getCommaKeyword_3());
		}
		otherlv_4='tipo:'
		{
			newLeafNode(otherlv_4, grammarAccess.getAtributoAccess().getTipoKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getAtributoTipoAtributoTipoParserRuleCall_5_0());
				}
				lv_atributoTipo_5_0=ruleAtributoTipo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"atributoTipo",
						lv_atributoTipo_5_0,
						"org.xtext.tcc.mydsl.MyDsl.AtributoTipo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getAtributoAccess().getCommaKeyword_6());
		}
		otherlv_7='associa\u00E7\u00E3o:'
		{
			newLeafNode(otherlv_7, grammarAccess.getAtributoAccess().getAssociaOKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getAssociacaoNomeAssociacaoNomeParserRuleCall_8_0());
				}
				lv_associacaoNome_8_0=ruleAssociacaoNome
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"associacaoNome",
						lv_associacaoNome_8_0,
						"org.xtext.tcc.mydsl.MyDsl.AssociacaoNome");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9=','
		{
			newLeafNode(otherlv_9, grammarAccess.getAtributoAccess().getCommaKeyword_9());
		}
		otherlv_10='opera\u00E7\u00E3o em cascata:'
		{
			newLeafNode(otherlv_10, grammarAccess.getAtributoAccess().getOperaOEmCascataKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getOperacaoOperacaoParserRuleCall_11_0());
				}
				lv_operacao_11_0=ruleOperacao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"operacao",
						lv_operacao_11_0,
						"org.xtext.tcc.mydsl.MyDsl.Operacao");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12=','
		{
			newLeafNode(otherlv_12, grammarAccess.getAtributoAccess().getCommaKeyword_12());
		}
		otherlv_13='mappedBy:'
		{
			newLeafNode(otherlv_13, grammarAccess.getAtributoAccess().getMappedByKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getNomeEntidadeEntidadeNomeParserRuleCall_14_0());
				}
				lv_nomeEntidade_14_0=ruleEntidadeNome
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"nomeEntidade",
						lv_nomeEntidade_14_0,
						"org.xtext.tcc.mydsl.MyDsl.EntidadeNome");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15=','
		{
			newLeafNode(otherlv_15, grammarAccess.getAtributoAccess().getCommaKeyword_15());
		}
		otherlv_16='JoinTable - nome:'
		{
			newLeafNode(otherlv_16, grammarAccess.getAtributoAccess().getJoinTableNomeKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getTabelaNomeTabelaNomeParserRuleCall_17_0());
				}
				lv_tabelaNome_17_0=ruleTabelaNome
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"tabelaNome",
						lv_tabelaNome_17_0,
						"org.xtext.tcc.mydsl.MyDsl.TabelaNome");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_18=','
		{
			newLeafNode(otherlv_18, grammarAccess.getAtributoAccess().getCommaKeyword_18());
		}
		otherlv_19='joinColumns - nome:'
		{
			newLeafNode(otherlv_19, grammarAccess.getAtributoAccess().getJoinColumnsNomeKeyword_19());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getColunaNomeColunaNomeParserRuleCall_20_0());
				}
				lv_colunaNome_20_0=ruleColunaNome
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"colunaNome",
						lv_colunaNome_20_0,
						"org.xtext.tcc.mydsl.MyDsl.ColunaNome");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_21=','
		{
			newLeafNode(otherlv_21, grammarAccess.getAtributoAccess().getCommaKeyword_21());
		}
		otherlv_22='inverseJoinColumns - nome:'
		{
			newLeafNode(otherlv_22, grammarAccess.getAtributoAccess().getInverseJoinColumnsNomeKeyword_22());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getColunaNomeInverseColunaNomeParserRuleCall_23_0());
				}
				lv_colunaNomeInverse_23_0=ruleColunaNome
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"colunaNomeInverse",
						lv_colunaNomeInverse_23_0,
						"org.xtext.tcc.mydsl.MyDsl.ColunaNome");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getAtributoAccess().getRightCurlyBracketKeyword_24());
		}
	)
;

// Entry rule entryRuleColunaNome
entryRuleColunaNome returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColunaNomeRule()); }
	iv_ruleColunaNome=ruleColunaNome
	{ $current=$iv_ruleColunaNome.current; }
	EOF;

// Rule ColunaNome
ruleColunaNome returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_id_0_0=RULE_ID
			{
				newLeafNode(lv_id_0_0, grammarAccess.getColunaNomeAccess().getIdIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getColunaNomeRule());
				}
				setWithLastConsumed(
					$current,
					"id",
					lv_id_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleTabelaNome
entryRuleTabelaNome returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTabelaNomeRule()); }
	iv_ruleTabelaNome=ruleTabelaNome
	{ $current=$iv_ruleTabelaNome.current; }
	EOF;

// Rule TabelaNome
ruleTabelaNome returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_id_0_0=RULE_ID
			{
				newLeafNode(lv_id_0_0, grammarAccess.getTabelaNomeAccess().getIdIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getTabelaNomeRule());
				}
				setWithLastConsumed(
					$current,
					"id",
					lv_id_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleOperacao
entryRuleOperacao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperacaoRule()); }
	iv_ruleOperacao=ruleOperacao
	{ $current=$iv_ruleOperacao.current; }
	EOF;

// Rule Operacao
ruleOperacao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_id_0_0=RULE_ID
			{
				newLeafNode(lv_id_0_0, grammarAccess.getOperacaoAccess().getIdIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getOperacaoRule());
				}
				setWithLastConsumed(
					$current,
					"id",
					lv_id_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleAssociacaoNome
entryRuleAssociacaoNome returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssociacaoNomeRule()); }
	iv_ruleAssociacaoNome=ruleAssociacaoNome
	{ $current=$iv_ruleAssociacaoNome.current; }
	EOF;

// Rule AssociacaoNome
ruleAssociacaoNome returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_id_0_0=RULE_ID
			{
				newLeafNode(lv_id_0_0, grammarAccess.getAssociacaoNomeAccess().getIdIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getAssociacaoNomeRule());
				}
				setWithLastConsumed(
					$current,
					"id",
					lv_id_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleAtributoNome
entryRuleAtributoNome returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoNomeRule()); }
	iv_ruleAtributoNome=ruleAtributoNome
	{ $current=$iv_ruleAtributoNome.current; }
	EOF;

// Rule AtributoNome
ruleAtributoNome returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_id_0_0=RULE_ID
			{
				newLeafNode(lv_id_0_0, grammarAccess.getAtributoNomeAccess().getIdIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getAtributoNomeRule());
				}
				setWithLastConsumed(
					$current,
					"id",
					lv_id_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleAtributoTipo
entryRuleAtributoTipo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoTipoRule()); }
	iv_ruleAtributoTipo=ruleAtributoTipo
	{ $current=$iv_ruleAtributoTipo.current; }
	EOF;

// Rule AtributoTipo
ruleAtributoTipo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_id_0_0=RULE_ID
			{
				newLeafNode(lv_id_0_0, grammarAccess.getAtributoTipoAccess().getIdIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getAtributoTipoRule());
				}
				setWithLastConsumed(
					$current,
					"id",
					lv_id_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
