','=15
':'=13
'ALL'=24
'DETACH'=25
'MERGE'=26
'ManyToMany'=33
'ManyToOne'=32
'OneToMany'=31
'OneToOne'=30
'PERSIST'=27
'REFRESH'=28
'REMOVE'=29
'associa\u00E7\u00E3o:'=17
'chave-primaria:'=23
'false'=35
'inverseJoinColumns-nome:'=22
'joinColumns-nome:'=21
'joinTable-nome:'=20
'nome-atributo:'=14
'opera\u00E7\u00E3o em cascata:'=18
'optional:'=19
'tipo-atributo:'=16
'true'=34
'{'=11
'}'=12
RULE_ANY_OTHER=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
