{
	"Nome da Api": "banco",
	"Entidades": [
		{
			"Nome": "conta",
			"Atributos": [
				{
					"nome-atributo": "numero",
					"tipo-atributo": "Integer",
					"associação/relacionamento": "",
					"operação em cascata": []
				},
				{
					"nome-atributo": "tipo",
					"tipo-atributo": "String",
					"associação/relacionamento": "",
					"operação em cascata": []
				}
			]
			
		},
		{
			"Nome": "pessoa",
			"Atributos": [
				{
					"nome-atributo": "nome",
					"tipo-atributo": "String",
					"associação/relacionamento": "",
					"operação em cascata": []
				},
				{
					"nome-atributo": "tipo",
					"tipo-atributo": "String",
					"associação/relacionamento": "",
					"operação em cascata": []
				},
				{
					"nome-atributo": "conta",
					"tipo-atributo": "conta",
					"associação/relacionamento": "OneToOne",
					"operação em cascata": ["ALL"]
				}
			]
			
		}
	]
}