{
	"Nome da Api": "banco",
	"Entidades": [
		{
			"Nome": "conta",
			"Atributos": [
				{
					"nome-atributo": "numero",
					"tipo-atributo": "Integer",
					"associação/relacionamento": "",
					"operação em cascata": []
				},
				{
					"nome-atributo": "tipo",
					"tipo-atributo": "String",
					"associação/relacionamento": "",
					"operação em cascata": []
				}
			]
			
		},
		{
			"Nome": "pessoa",
			"Atributos": [
				{
					"nome-atributo": "nome",
					"tipo-atributo": "String",
					"associação/relacionamento": "",
					"operação em cascata": []
				},
				{
					"nome-atributo": "tipo",
					"tipo-atributo": "String",
					"associação/relacionamento": "",
					"operação em cascata": []
				},
				{
					"nome-atributo": "conta",
					"tipo-atributo": "conta",
					"associação/relacionamento": "OneToOne",
					"operação em cascata": ["ALL"]
				},
				{
					"nome-atributo": "livros",
					"tipo-atributo": "List<livro>",
					"associação/relacionamento": "OneToMany",
					"operação em cascata": ["ALL"]
				},
				{
					"nome-atributo": "universidade",
					"tipo-atributo": "universidade",
					"associação/relacionamento": "ManyToOne",
					"operação em cascata": ["ALL"]
				},
				{
					"nome-atributo": "telefones",
					"tipo-atributo": "List<telefone>",
					"associação/relacionamento": "ManyToMany",
					"operação em cascata": ["ALL"]
				}
			]
			
		},
		{
			"Nome": "livro",
			"Atributos":[
				{
					"nome-atributo": "titulo",
					"tipo-atributo": "String",
					"associação/relacionamento": "",
					"operação em cascata": []
				},
				{
					"nome-atributo": "resumo",
					"tipo-atributo": "String",
					"associação/relacionamento": "",
					"operação em cascata": []
				},
				{
					"nome-atributo": "data",
					"tipo-atributo": "Date",
					"associação/relacionamento": "",
					"operação em cascata": []
				}
			]
		},
		{
			"Nome": "telefone",
			"Atributos": [
				{
					"nome-atributo": "numero",
					"tipo-atributo": "String",
					"associação/relacionamento": "",
					"operação em cascata": []
				}
			]
		},
		
		{
			"Nome": "universidade",
			"Atributos": [
				{
					"nome-atributo": "nome",
					"tipo-atributo": "String",
					"associação/relacionamento": "",
					"operação em cascata": []
				},
				{
					"nome-atributo": "localizacao",
					"tipo-atributo": "String",
					"associação/relacionamento": "",
					"operação em cascata": []
				}
			]
		}
	]
}