/*
 * generated by Xtext 2.18.0.M3
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.tcc.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.tcc.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.tcc.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGreetingsAssignment()); }
		(rule__Model__GreetingsAssignment)*
		{ after(grammarAccess.getModelAccess().getGreetingsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGreeting
entryRuleGreeting
:
{ before(grammarAccess.getGreetingRule()); }
	 ruleGreeting
{ after(grammarAccess.getGreetingRule()); } 
	 EOF 
;

// Rule Greeting
ruleGreeting 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGreetingAccess().getGroup()); }
		(rule__Greeting__Group__0)
		{ after(grammarAccess.getGreetingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApi
entryRuleApi
:
{ before(grammarAccess.getApiRule()); }
	 ruleApi
{ after(grammarAccess.getApiRule()); } 
	 EOF 
;

// Rule Api
ruleApi 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApiAccess().getGroup()); }
		(rule__Api__Group__0)
		{ after(grammarAccess.getApiAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApiNome
entryRuleApiNome
:
{ before(grammarAccess.getApiNomeRule()); }
	 ruleApiNome
{ after(grammarAccess.getApiNomeRule()); } 
	 EOF 
;

// Rule ApiNome
ruleApiNome 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApiNomeAccess().getIdAssignment()); }
		(rule__ApiNome__IdAssignment)
		{ after(grammarAccess.getApiNomeAccess().getIdAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntidade
entryRuleEntidade
:
{ before(grammarAccess.getEntidadeRule()); }
	 ruleEntidade
{ after(grammarAccess.getEntidadeRule()); } 
	 EOF 
;

// Rule Entidade
ruleEntidade 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntidadeAccess().getGroup()); }
		(rule__Entidade__Group__0)
		{ after(grammarAccess.getEntidadeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntidadeNome
entryRuleEntidadeNome
:
{ before(grammarAccess.getEntidadeNomeRule()); }
	 ruleEntidadeNome
{ after(grammarAccess.getEntidadeNomeRule()); } 
	 EOF 
;

// Rule EntidadeNome
ruleEntidadeNome 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntidadeNomeAccess().getIdAssignment()); }
		(rule__EntidadeNome__IdAssignment)
		{ after(grammarAccess.getEntidadeNomeAccess().getIdAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtributo
entryRuleAtributo
:
{ before(grammarAccess.getAtributoRule()); }
	 ruleAtributo
{ after(grammarAccess.getAtributoRule()); } 
	 EOF 
;

// Rule Atributo
ruleAtributo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtributoAccess().getGroup()); }
		(rule__Atributo__Group__0)
		{ after(grammarAccess.getAtributoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColunaNome
entryRuleColunaNome
:
{ before(grammarAccess.getColunaNomeRule()); }
	 ruleColunaNome
{ after(grammarAccess.getColunaNomeRule()); } 
	 EOF 
;

// Rule ColunaNome
ruleColunaNome 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColunaNomeAccess().getAlternatives()); }
		(rule__ColunaNome__Alternatives)
		{ after(grammarAccess.getColunaNomeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTabelaNome
entryRuleTabelaNome
:
{ before(grammarAccess.getTabelaNomeRule()); }
	 ruleTabelaNome
{ after(grammarAccess.getTabelaNomeRule()); } 
	 EOF 
;

// Rule TabelaNome
ruleTabelaNome 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTabelaNomeAccess().getAlternatives()); }
		(rule__TabelaNome__Alternatives)
		{ after(grammarAccess.getTabelaNomeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperacao
entryRuleOperacao
:
{ before(grammarAccess.getOperacaoRule()); }
	 ruleOperacao
{ after(grammarAccess.getOperacaoRule()); } 
	 EOF 
;

// Rule Operacao
ruleOperacao 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperacaoAccess().getAlternatives()); }
		(rule__Operacao__Alternatives)
		{ after(grammarAccess.getOperacaoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssociacao
entryRuleAssociacao
:
{ before(grammarAccess.getAssociacaoRule()); }
	 ruleAssociacao
{ after(grammarAccess.getAssociacaoRule()); } 
	 EOF 
;

// Rule Associacao
ruleAssociacao 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssociacaoAccess().getAlternatives()); }
		(rule__Associacao__Alternatives)
		{ after(grammarAccess.getAssociacaoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtributoNome
entryRuleAtributoNome
:
{ before(grammarAccess.getAtributoNomeRule()); }
	 ruleAtributoNome
{ after(grammarAccess.getAtributoNomeRule()); } 
	 EOF 
;

// Rule AtributoNome
ruleAtributoNome 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtributoNomeAccess().getIdAssignment()); }
		(rule__AtributoNome__IdAssignment)
		{ after(grammarAccess.getAtributoNomeAccess().getIdAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtributoTipo
entryRuleAtributoTipo
:
{ before(grammarAccess.getAtributoTipoRule()); }
	 ruleAtributoTipo
{ after(grammarAccess.getAtributoTipoRule()); } 
	 EOF 
;

// Rule AtributoTipo
ruleAtributoTipo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtributoTipoAccess().getIdAssignment()); }
		(rule__AtributoTipo__IdAssignment)
		{ after(grammarAccess.getAtributoTipoAccess().getIdAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOptional
entryRuleOptional
:
{ before(grammarAccess.getOptionalRule()); }
	 ruleOptional
{ after(grammarAccess.getOptionalRule()); } 
	 EOF 
;

// Rule Optional
ruleOptional 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionalAccess().getAlternatives()); }
		(rule__Optional__Alternatives)
		{ after(grammarAccess.getOptionalAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChavePrimaria
entryRuleChavePrimaria
:
{ before(grammarAccess.getChavePrimariaRule()); }
	 ruleChavePrimaria
{ after(grammarAccess.getChavePrimariaRule()); } 
	 EOF 
;

// Rule ChavePrimaria
ruleChavePrimaria 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChavePrimariaAccess().getIdAssignment()); }
		(rule__ChavePrimaria__IdAssignment)
		{ after(grammarAccess.getChavePrimariaAccess().getIdAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColunaNome__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColunaNomeAccess().getColunaNomeAssignment_0()); }
		(rule__ColunaNome__ColunaNomeAssignment_0)
		{ after(grammarAccess.getColunaNomeAccess().getColunaNomeAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getColunaNomeAccess().getColunaNomeAssignment_1()); }
		(rule__ColunaNome__ColunaNomeAssignment_1)
		{ after(grammarAccess.getColunaNomeAccess().getColunaNomeAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TabelaNome__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTabelaNomeAccess().getTabelaNomeAssignment_0()); }
		(rule__TabelaNome__TabelaNomeAssignment_0)
		{ after(grammarAccess.getTabelaNomeAccess().getTabelaNomeAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getTabelaNomeAccess().getTabelaNomeAssignment_1()); }
		(rule__TabelaNome__TabelaNomeAssignment_1)
		{ after(grammarAccess.getTabelaNomeAccess().getTabelaNomeAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacao__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacaoAccess().getOpCascadaAssignment_0()); }
		(rule__Operacao__OpCascadaAssignment_0)
		{ after(grammarAccess.getOperacaoAccess().getOpCascadaAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperacaoAccess().getOpCascadaAssignment_1()); }
		(rule__Operacao__OpCascadaAssignment_1)
		{ after(grammarAccess.getOperacaoAccess().getOpCascadaAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperacaoAccess().getOpCascadaAssignment_2()); }
		(rule__Operacao__OpCascadaAssignment_2)
		{ after(grammarAccess.getOperacaoAccess().getOpCascadaAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperacaoAccess().getOpCascadaAssignment_3()); }
		(rule__Operacao__OpCascadaAssignment_3)
		{ after(grammarAccess.getOperacaoAccess().getOpCascadaAssignment_3()); }
	)
	|
	(
		{ before(grammarAccess.getOperacaoAccess().getOpCascadaAssignment_4()); }
		(rule__Operacao__OpCascadaAssignment_4)
		{ after(grammarAccess.getOperacaoAccess().getOpCascadaAssignment_4()); }
	)
	|
	(
		{ before(grammarAccess.getOperacaoAccess().getOpCascadaAssignment_5()); }
		(rule__Operacao__OpCascadaAssignment_5)
		{ after(grammarAccess.getOperacaoAccess().getOpCascadaAssignment_5()); }
	)
	|
	(
		{ before(grammarAccess.getOperacaoAccess().getOpCascadaAssignment_6()); }
		(rule__Operacao__OpCascadaAssignment_6)
		{ after(grammarAccess.getOperacaoAccess().getOpCascadaAssignment_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Associacao__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociacaoAccess().getAssociacaoAssignment_0()); }
		(rule__Associacao__AssociacaoAssignment_0)
		{ after(grammarAccess.getAssociacaoAccess().getAssociacaoAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getAssociacaoAccess().getAssociacaoAssignment_1()); }
		(rule__Associacao__AssociacaoAssignment_1)
		{ after(grammarAccess.getAssociacaoAccess().getAssociacaoAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getAssociacaoAccess().getAssociacaoAssignment_2()); }
		(rule__Associacao__AssociacaoAssignment_2)
		{ after(grammarAccess.getAssociacaoAccess().getAssociacaoAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getAssociacaoAccess().getAssociacaoAssignment_3()); }
		(rule__Associacao__AssociacaoAssignment_3)
		{ after(grammarAccess.getAssociacaoAccess().getAssociacaoAssignment_3()); }
	)
	|
	(
		{ before(grammarAccess.getAssociacaoAccess().getAssociacaoAssignment_4()); }
		(rule__Associacao__AssociacaoAssignment_4)
		{ after(grammarAccess.getAssociacaoAccess().getAssociacaoAssignment_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optional__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionalAccess().getOptionalAssignment_0()); }
		(rule__Optional__OptionalAssignment_0)
		{ after(grammarAccess.getOptionalAccess().getOptionalAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getOptionalAccess().getOptionalAssignment_1()); }
		(rule__Optional__OptionalAssignment_1)
		{ after(grammarAccess.getOptionalAccess().getOptionalAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getOptionalAccess().getOptionalAssignment_2()); }
		(rule__Optional__OptionalAssignment_2)
		{ after(grammarAccess.getOptionalAccess().getOptionalAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Greeting__Group__0__Impl
	rule__Greeting__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreetingAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getGreetingAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Greeting__Group__1__Impl
	rule__Greeting__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreetingAccess().getApiAssignment_1()); }
	(rule__Greeting__ApiAssignment_1)
	{ after(grammarAccess.getGreetingAccess().getApiAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Greeting__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreetingAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getGreetingAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Api__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__0__Impl
	rule__Api__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getNomeApiAssignment_0()); }
	(rule__Api__NomeApiAssignment_0)
	{ after(grammarAccess.getApiAccess().getNomeApiAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__1__Impl
	rule__Api__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getApiAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getApiAccess().getEntidadesAssignment_2()); }
		(rule__Api__EntidadesAssignment_2)
		{ after(grammarAccess.getApiAccess().getEntidadesAssignment_2()); }
	)
	(
		{ before(grammarAccess.getApiAccess().getEntidadesAssignment_2()); }
		(rule__Api__EntidadesAssignment_2)*
		{ after(grammarAccess.getApiAccess().getEntidadesAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entidade__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__0__Impl
	rule__Entidade__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getEntidadeAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__1__Impl
	rule__Entidade__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getNomeEntidadeAssignment_1()); }
	(rule__Entidade__NomeEntidadeAssignment_1)
	{ after(grammarAccess.getEntidadeAccess().getNomeEntidadeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__2__Impl
	rule__Entidade__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getEntidadeAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__3__Impl
	rule__Entidade__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getEntidadeAccess().getAtributoAssignment_3()); }
		(rule__Entidade__AtributoAssignment_3)
		{ after(grammarAccess.getEntidadeAccess().getAtributoAssignment_3()); }
	)
	(
		{ before(grammarAccess.getEntidadeAccess().getAtributoAssignment_3()); }
		(rule__Entidade__AtributoAssignment_3)*
		{ after(grammarAccess.getEntidadeAccess().getAtributoAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEntidadeAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__0__Impl
	rule__Atributo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getAtributoAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__1__Impl
	rule__Atributo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getNomeAtributoKeyword_1()); }
	'nome-atributo:'
	{ after(grammarAccess.getAtributoAccess().getNomeAtributoKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__2__Impl
	rule__Atributo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getAtributoNomeAssignment_2()); }
	(rule__Atributo__AtributoNomeAssignment_2)
	{ after(grammarAccess.getAtributoAccess().getAtributoNomeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__3__Impl
	rule__Atributo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getAtributoAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__4__Impl
	rule__Atributo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getTipoAtributoKeyword_4()); }
	'tipo-atributo:'
	{ after(grammarAccess.getAtributoAccess().getTipoAtributoKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__5__Impl
	rule__Atributo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getAtributoTipoAssignment_5()); }
	(rule__Atributo__AtributoTipoAssignment_5)
	{ after(grammarAccess.getAtributoAccess().getAtributoTipoAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__6__Impl
	rule__Atributo__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getAtributoAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__7__Impl
	rule__Atributo__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getAssociaOKeyword_7()); }
	'associa\u00E7\u00E3o:'
	{ after(grammarAccess.getAtributoAccess().getAssociaOKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__8__Impl
	rule__Atributo__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getAssociacaoAssignment_8()); }
	(rule__Atributo__AssociacaoAssignment_8)
	{ after(grammarAccess.getAtributoAccess().getAssociacaoAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__9__Impl
	rule__Atributo__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getCommaKeyword_9()); }
	','
	{ after(grammarAccess.getAtributoAccess().getCommaKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__10__Impl
	rule__Atributo__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getOperaOEmCascataKeyword_10()); }
	'opera\u00E7\u00E3o em cascata:'
	{ after(grammarAccess.getAtributoAccess().getOperaOEmCascataKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__11__Impl
	rule__Atributo__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getOperacaoAssignment_11()); }
	(rule__Atributo__OperacaoAssignment_11)
	{ after(grammarAccess.getAtributoAccess().getOperacaoAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__12__Impl
	rule__Atributo__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getCommaKeyword_12()); }
	','
	{ after(grammarAccess.getAtributoAccess().getCommaKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__13__Impl
	rule__Atributo__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getOptionalKeyword_13()); }
	'optional:'
	{ after(grammarAccess.getAtributoAccess().getOptionalKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__14__Impl
	rule__Atributo__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getOptionalAssignment_14()); }
	(rule__Atributo__OptionalAssignment_14)
	{ after(grammarAccess.getAtributoAccess().getOptionalAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__15__Impl
	rule__Atributo__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getCommaKeyword_15()); }
	','
	{ after(grammarAccess.getAtributoAccess().getCommaKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__16__Impl
	rule__Atributo__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getJoinTableNomeKeyword_16()); }
	'joinTable-nome:'
	{ after(grammarAccess.getAtributoAccess().getJoinTableNomeKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__17__Impl
	rule__Atributo__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getTabelaNomeAssignment_17()); }
	(rule__Atributo__TabelaNomeAssignment_17)
	{ after(grammarAccess.getAtributoAccess().getTabelaNomeAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__18__Impl
	rule__Atributo__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getCommaKeyword_18()); }
	','
	{ after(grammarAccess.getAtributoAccess().getCommaKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__19__Impl
	rule__Atributo__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getJoinColumnsNomeKeyword_19()); }
	'joinColumns-nome:'
	{ after(grammarAccess.getAtributoAccess().getJoinColumnsNomeKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__20__Impl
	rule__Atributo__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getColunaNomeAssignment_20()); }
	(rule__Atributo__ColunaNomeAssignment_20)
	{ after(grammarAccess.getAtributoAccess().getColunaNomeAssignment_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__21__Impl
	rule__Atributo__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getCommaKeyword_21()); }
	','
	{ after(grammarAccess.getAtributoAccess().getCommaKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__22__Impl
	rule__Atributo__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getInverseJoinColumnsNomeKeyword_22()); }
	'inverseJoinColumns-nome:'
	{ after(grammarAccess.getAtributoAccess().getInverseJoinColumnsNomeKeyword_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__23__Impl
	rule__Atributo__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getColunaNomeInverseAssignment_23()); }
	(rule__Atributo__ColunaNomeInverseAssignment_23)
	{ after(grammarAccess.getAtributoAccess().getColunaNomeInverseAssignment_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__24__Impl
	rule__Atributo__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getRightCurlyBracketKeyword_24()); }
	'}'
	{ after(grammarAccess.getAtributoAccess().getRightCurlyBracketKeyword_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__25__Impl
	rule__Atributo__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getChavePrimariaKeyword_25()); }
	'chave-primaria:'
	{ after(grammarAccess.getAtributoAccess().getChavePrimariaKeyword_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__26__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getChavePrimariaAssignment_26()); }
	(rule__Atributo__ChavePrimariaAssignment_26)
	{ after(grammarAccess.getAtributoAccess().getChavePrimariaAssignment_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__GreetingsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getGreetingsGreetingParserRuleCall_0()); }
		ruleGreeting
		{ after(grammarAccess.getModelAccess().getGreetingsGreetingParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__ApiAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreetingAccess().getApiApiParserRuleCall_1_0()); }
		ruleApi
		{ after(grammarAccess.getGreetingAccess().getApiApiParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__NomeApiAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApiAccess().getNomeApiApiNomeParserRuleCall_0_0()); }
		ruleApiNome
		{ after(grammarAccess.getApiAccess().getNomeApiApiNomeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__EntidadesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApiAccess().getEntidadesEntidadeParserRuleCall_2_0()); }
		ruleEntidade
		{ after(grammarAccess.getApiAccess().getEntidadesEntidadeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApiNome__IdAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApiNomeAccess().getIdIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getApiNomeAccess().getIdIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__NomeEntidadeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadeAccess().getNomeEntidadeEntidadeNomeParserRuleCall_1_0()); }
		ruleEntidadeNome
		{ after(grammarAccess.getEntidadeAccess().getNomeEntidadeEntidadeNomeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__AtributoAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadeAccess().getAtributoAtributoParserRuleCall_3_0()); }
		ruleAtributo
		{ after(grammarAccess.getEntidadeAccess().getAtributoAtributoParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntidadeNome__IdAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadeNomeAccess().getIdIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getEntidadeNomeAccess().getIdIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__AtributoNomeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getAtributoNomeAtributoNomeParserRuleCall_2_0()); }
		ruleAtributoNome
		{ after(grammarAccess.getAtributoAccess().getAtributoNomeAtributoNomeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__AtributoTipoAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getAtributoTipoAtributoTipoParserRuleCall_5_0()); }
		ruleAtributoTipo
		{ after(grammarAccess.getAtributoAccess().getAtributoTipoAtributoTipoParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__AssociacaoAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getAssociacaoAssociacaoParserRuleCall_8_0()); }
		ruleAssociacao
		{ after(grammarAccess.getAtributoAccess().getAssociacaoAssociacaoParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__OperacaoAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getOperacaoOperacaoParserRuleCall_11_0()); }
		ruleOperacao
		{ after(grammarAccess.getAtributoAccess().getOperacaoOperacaoParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__OptionalAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getOptionalOptionalParserRuleCall_14_0()); }
		ruleOptional
		{ after(grammarAccess.getAtributoAccess().getOptionalOptionalParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__TabelaNomeAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getTabelaNomeTabelaNomeParserRuleCall_17_0()); }
		ruleTabelaNome
		{ after(grammarAccess.getAtributoAccess().getTabelaNomeTabelaNomeParserRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__ColunaNomeAssignment_20
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getColunaNomeColunaNomeParserRuleCall_20_0()); }
		ruleColunaNome
		{ after(grammarAccess.getAtributoAccess().getColunaNomeColunaNomeParserRuleCall_20_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__ColunaNomeInverseAssignment_23
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getColunaNomeInverseColunaNomeParserRuleCall_23_0()); }
		ruleColunaNome
		{ after(grammarAccess.getAtributoAccess().getColunaNomeInverseColunaNomeParserRuleCall_23_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__ChavePrimariaAssignment_26
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getChavePrimariaChavePrimariaParserRuleCall_26_0()); }
		ruleChavePrimaria
		{ after(grammarAccess.getAtributoAccess().getChavePrimariaChavePrimariaParserRuleCall_26_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColunaNome__ColunaNomeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColunaNomeAccess().getColunaNomeIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getColunaNomeAccess().getColunaNomeIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColunaNome__ColunaNomeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColunaNomeAccess().getColunaNomeANY_OTHERTerminalRuleCall_1_0()); }
		RULE_ANY_OTHER
		{ after(grammarAccess.getColunaNomeAccess().getColunaNomeANY_OTHERTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TabelaNome__TabelaNomeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTabelaNomeAccess().getTabelaNomeIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getTabelaNomeAccess().getTabelaNomeIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TabelaNome__TabelaNomeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTabelaNomeAccess().getTabelaNomeANY_OTHERTerminalRuleCall_1_0()); }
		RULE_ANY_OTHER
		{ after(grammarAccess.getTabelaNomeAccess().getTabelaNomeANY_OTHERTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacao__OpCascadaAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacaoAccess().getOpCascadaALLKeyword_0_0()); }
		(
			{ before(grammarAccess.getOperacaoAccess().getOpCascadaALLKeyword_0_0()); }
			'ALL'
			{ after(grammarAccess.getOperacaoAccess().getOpCascadaALLKeyword_0_0()); }
		)
		{ after(grammarAccess.getOperacaoAccess().getOpCascadaALLKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacao__OpCascadaAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacaoAccess().getOpCascadaDETACHKeyword_1_0()); }
		(
			{ before(grammarAccess.getOperacaoAccess().getOpCascadaDETACHKeyword_1_0()); }
			'DETACH'
			{ after(grammarAccess.getOperacaoAccess().getOpCascadaDETACHKeyword_1_0()); }
		)
		{ after(grammarAccess.getOperacaoAccess().getOpCascadaDETACHKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacao__OpCascadaAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacaoAccess().getOpCascadaMERGEKeyword_2_0()); }
		(
			{ before(grammarAccess.getOperacaoAccess().getOpCascadaMERGEKeyword_2_0()); }
			'MERGE'
			{ after(grammarAccess.getOperacaoAccess().getOpCascadaMERGEKeyword_2_0()); }
		)
		{ after(grammarAccess.getOperacaoAccess().getOpCascadaMERGEKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacao__OpCascadaAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacaoAccess().getOpCascadaPERSISTKeyword_3_0()); }
		(
			{ before(grammarAccess.getOperacaoAccess().getOpCascadaPERSISTKeyword_3_0()); }
			'PERSIST'
			{ after(grammarAccess.getOperacaoAccess().getOpCascadaPERSISTKeyword_3_0()); }
		)
		{ after(grammarAccess.getOperacaoAccess().getOpCascadaPERSISTKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacao__OpCascadaAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacaoAccess().getOpCascadaREFRESHKeyword_4_0()); }
		(
			{ before(grammarAccess.getOperacaoAccess().getOpCascadaREFRESHKeyword_4_0()); }
			'REFRESH'
			{ after(grammarAccess.getOperacaoAccess().getOpCascadaREFRESHKeyword_4_0()); }
		)
		{ after(grammarAccess.getOperacaoAccess().getOpCascadaREFRESHKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacao__OpCascadaAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacaoAccess().getOpCascadaREMOVEKeyword_5_0()); }
		(
			{ before(grammarAccess.getOperacaoAccess().getOpCascadaREMOVEKeyword_5_0()); }
			'REMOVE'
			{ after(grammarAccess.getOperacaoAccess().getOpCascadaREMOVEKeyword_5_0()); }
		)
		{ after(grammarAccess.getOperacaoAccess().getOpCascadaREMOVEKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacao__OpCascadaAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacaoAccess().getOpCascadaANY_OTHERTerminalRuleCall_6_0()); }
		RULE_ANY_OTHER
		{ after(grammarAccess.getOperacaoAccess().getOpCascadaANY_OTHERTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Associacao__AssociacaoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociacaoAccess().getAssociacaoOneToOneKeyword_0_0()); }
		(
			{ before(grammarAccess.getAssociacaoAccess().getAssociacaoOneToOneKeyword_0_0()); }
			'OneToOne'
			{ after(grammarAccess.getAssociacaoAccess().getAssociacaoOneToOneKeyword_0_0()); }
		)
		{ after(grammarAccess.getAssociacaoAccess().getAssociacaoOneToOneKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Associacao__AssociacaoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociacaoAccess().getAssociacaoOneToManyKeyword_1_0()); }
		(
			{ before(grammarAccess.getAssociacaoAccess().getAssociacaoOneToManyKeyword_1_0()); }
			'OneToMany'
			{ after(grammarAccess.getAssociacaoAccess().getAssociacaoOneToManyKeyword_1_0()); }
		)
		{ after(grammarAccess.getAssociacaoAccess().getAssociacaoOneToManyKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Associacao__AssociacaoAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociacaoAccess().getAssociacaoManyToOneKeyword_2_0()); }
		(
			{ before(grammarAccess.getAssociacaoAccess().getAssociacaoManyToOneKeyword_2_0()); }
			'ManyToOne'
			{ after(grammarAccess.getAssociacaoAccess().getAssociacaoManyToOneKeyword_2_0()); }
		)
		{ after(grammarAccess.getAssociacaoAccess().getAssociacaoManyToOneKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Associacao__AssociacaoAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociacaoAccess().getAssociacaoManyToManyKeyword_3_0()); }
		(
			{ before(grammarAccess.getAssociacaoAccess().getAssociacaoManyToManyKeyword_3_0()); }
			'ManyToMany'
			{ after(grammarAccess.getAssociacaoAccess().getAssociacaoManyToManyKeyword_3_0()); }
		)
		{ after(grammarAccess.getAssociacaoAccess().getAssociacaoManyToManyKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Associacao__AssociacaoAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociacaoAccess().getAssociacaoANY_OTHERTerminalRuleCall_4_0()); }
		RULE_ANY_OTHER
		{ after(grammarAccess.getAssociacaoAccess().getAssociacaoANY_OTHERTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNome__IdAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoNomeAccess().getIdIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getAtributoNomeAccess().getIdIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoTipo__IdAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoTipoAccess().getIdIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getAtributoTipoAccess().getIdIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optional__OptionalAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionalAccess().getOptionalTrueKeyword_0_0()); }
		(
			{ before(grammarAccess.getOptionalAccess().getOptionalTrueKeyword_0_0()); }
			'true'
			{ after(grammarAccess.getOptionalAccess().getOptionalTrueKeyword_0_0()); }
		)
		{ after(grammarAccess.getOptionalAccess().getOptionalTrueKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optional__OptionalAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionalAccess().getOptionalFalseKeyword_1_0()); }
		(
			{ before(grammarAccess.getOptionalAccess().getOptionalFalseKeyword_1_0()); }
			'false'
			{ after(grammarAccess.getOptionalAccess().getOptionalFalseKeyword_1_0()); }
		)
		{ after(grammarAccess.getOptionalAccess().getOptionalFalseKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optional__OptionalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionalAccess().getOptionalANY_OTHERTerminalRuleCall_2_0()); }
		RULE_ANY_OTHER
		{ after(grammarAccess.getOptionalAccess().getOptionalANY_OTHERTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChavePrimaria__IdAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChavePrimariaAccess().getIdIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getChavePrimariaAccess().getIdIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
