/*
 * generated by Xtext 2.18.0.M3
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.tcc.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.tcc.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.tcc.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGreetingsAssignment()); }
		(rule__Model__GreetingsAssignment)
		{ after(grammarAccess.getModelAccess().getGreetingsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGreeting
entryRuleGreeting
:
{ before(grammarAccess.getGreetingRule()); }
	 ruleGreeting
{ after(grammarAccess.getGreetingRule()); } 
	 EOF 
;

// Rule Greeting
ruleGreeting 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGreetingAccess().getGroup()); }
		(rule__Greeting__Group__0)
		{ after(grammarAccess.getGreetingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApi
entryRuleApi
:
{ before(grammarAccess.getApiRule()); }
	 ruleApi
{ after(grammarAccess.getApiRule()); } 
	 EOF 
;

// Rule Api
ruleApi 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApiAccess().getGroup()); }
		(rule__Api__Group__0)
		{ after(grammarAccess.getApiAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApiNome
entryRuleApiNome
:
{ before(grammarAccess.getApiNomeRule()); }
	 ruleApiNome
{ after(grammarAccess.getApiNomeRule()); } 
	 EOF 
;

// Rule ApiNome
ruleApiNome 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApiNomeAccess().getNomeAssignment()); }
		(rule__ApiNome__NomeAssignment)
		{ after(grammarAccess.getApiNomeAccess().getNomeAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntidades
entryRuleEntidades
:
{ before(grammarAccess.getEntidadesRule()); }
	 ruleEntidades
{ after(grammarAccess.getEntidadesRule()); } 
	 EOF 
;

// Rule Entidades
ruleEntidades 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntidadesAccess().getGroup()); }
		(rule__Entidades__Group__0)
		{ after(grammarAccess.getEntidadesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntidade
entryRuleEntidade
:
{ before(grammarAccess.getEntidadeRule()); }
	 ruleEntidade
{ after(grammarAccess.getEntidadeRule()); } 
	 EOF 
;

// Rule Entidade
ruleEntidade 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntidadeAccess().getGroup()); }
		(rule__Entidade__Group__0)
		{ after(grammarAccess.getEntidadeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNome
entryRuleNome
:
{ before(grammarAccess.getNomeRule()); }
	 ruleNome
{ after(grammarAccess.getNomeRule()); } 
	 EOF 
;

// Rule Nome
ruleNome 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNomeAccess().getNomeAssignment()); }
		(rule__Nome__NomeAssignment)
		{ after(grammarAccess.getNomeAccess().getNomeAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtributos
entryRuleAtributos
:
{ before(grammarAccess.getAtributosRule()); }
	 ruleAtributos
{ after(grammarAccess.getAtributosRule()); } 
	 EOF 
;

// Rule Atributos
ruleAtributos 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtributosAccess().getGroup()); }
		(rule__Atributos__Group__0)
		{ after(grammarAccess.getAtributosAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtributo
entryRuleAtributo
:
{ before(grammarAccess.getAtributoRule()); }
	 ruleAtributo
{ after(grammarAccess.getAtributoRule()); } 
	 EOF 
;

// Rule Atributo
ruleAtributo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtributoAccess().getGroup()); }
		(rule__Atributo__Group__0)
		{ after(grammarAccess.getAtributoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperacao
entryRuleOperacao
:
{ before(grammarAccess.getOperacaoRule()); }
	 ruleOperacao
{ after(grammarAccess.getOperacaoRule()); } 
	 EOF 
;

// Rule Operacao
ruleOperacao 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperacaoAccess().getGroup()); }
		(rule__Operacao__Group__0)
		{ after(grammarAccess.getOperacaoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperacaoCascada
entryRuleOperacaoCascada
:
{ before(grammarAccess.getOperacaoCascadaRule()); }
	 ruleOperacaoCascada
{ after(grammarAccess.getOperacaoCascadaRule()); } 
	 EOF 
;

// Rule OperacaoCascada
ruleOperacaoCascada 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperacaoCascadaAccess().getOperacaoAssignment()); }
		(rule__OperacaoCascada__OperacaoAssignment)
		{ after(grammarAccess.getOperacaoCascadaAccess().getOperacaoAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssociacao
entryRuleAssociacao
:
{ before(grammarAccess.getAssociacaoRule()); }
	 ruleAssociacao
{ after(grammarAccess.getAssociacaoRule()); } 
	 EOF 
;

// Rule Associacao
ruleAssociacao 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssociacaoAccess().getAssociacaoAssignment()); }
		(rule__Associacao__AssociacaoAssignment)
		{ after(grammarAccess.getAssociacaoAccess().getAssociacaoAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtributoTipo
entryRuleAtributoTipo
:
{ before(grammarAccess.getAtributoTipoRule()); }
	 ruleAtributoTipo
{ after(grammarAccess.getAtributoTipoRule()); } 
	 EOF 
;

// Rule AtributoTipo
ruleAtributoTipo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtributoTipoAccess().getAlternatives()); }
		(rule__AtributoTipo__Alternatives)
		{ after(grammarAccess.getAtributoTipoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoTipo__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoTipoAccess().getTipoPrimitivoAssignment_0()); }
		(rule__AtributoTipo__TipoPrimitivoAssignment_0)
		{ after(grammarAccess.getAtributoTipoAccess().getTipoPrimitivoAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getAtributoTipoAccess().getTipoColecaoAssignment_1()); }
		(rule__AtributoTipo__TipoColecaoAssignment_1)
		{ after(grammarAccess.getAtributoTipoAccess().getTipoColecaoAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getAtributoTipoAccess().getTipoObjetoAssignment_2()); }
		(rule__AtributoTipo__TipoObjetoAssignment_2)
		{ after(grammarAccess.getAtributoTipoAccess().getTipoObjetoAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Greeting__Group__0__Impl
	rule__Greeting__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreetingAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getGreetingAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Greeting__Group__1__Impl
	rule__Greeting__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreetingAccess().getApiAssignment_1()); }
	(rule__Greeting__ApiAssignment_1)
	{ after(grammarAccess.getGreetingAccess().getApiAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Greeting__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGreetingAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getGreetingAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Api__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__0__Impl
	rule__Api__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getNomeDaApiKeyword_0()); }
	'"Nome da Api"'
	{ after(grammarAccess.getApiAccess().getNomeDaApiKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__1__Impl
	rule__Api__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getApiAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__2__Impl
	rule__Api__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getNomeApiAssignment_2()); }
	(rule__Api__NomeApiAssignment_2)
	{ after(grammarAccess.getApiAccess().getNomeApiAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__3__Impl
	rule__Api__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getApiAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__4__Impl
	rule__Api__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getEntidadesKeyword_4()); }
	'"Entidades"'
	{ after(grammarAccess.getApiAccess().getEntidadesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__5__Impl
	rule__Api__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getApiAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__6__Impl
	rule__Api__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getLeftSquareBracketKeyword_6()); }
	'['
	{ after(grammarAccess.getApiAccess().getLeftSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__7__Impl
	rule__Api__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getEntidadesAssignment_7()); }
	(rule__Api__EntidadesAssignment_7)
	{ after(grammarAccess.getApiAccess().getEntidadesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getRightSquareBracketKeyword_8()); }
	']'
	{ after(grammarAccess.getApiAccess().getRightSquareBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entidades__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidades__Group__0__Impl
	rule__Entidades__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidades__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadesAccess().getEntidadeAssignment_0()); }
	(rule__Entidades__EntidadeAssignment_0)
	{ after(grammarAccess.getEntidadesAccess().getEntidadeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidades__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidades__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidades__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadesAccess().getGroup_1()); }
	(rule__Entidades__Group_1__0)*
	{ after(grammarAccess.getEntidadesAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entidades__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidades__Group_1__0__Impl
	rule__Entidades__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidades__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadesAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getEntidadesAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidades__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidades__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidades__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadesAccess().getEntidadeMaisAssignment_1_1()); }
	(rule__Entidades__EntidadeMaisAssignment_1_1)
	{ after(grammarAccess.getEntidadesAccess().getEntidadeMaisAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entidade__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__0__Impl
	rule__Entidade__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getEntidadeAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__1__Impl
	rule__Entidade__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getNomeKeyword_1()); }
	'"Nome"'
	{ after(grammarAccess.getEntidadeAccess().getNomeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__2__Impl
	rule__Entidade__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getEntidadeAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__3__Impl
	rule__Entidade__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getNomeEntidadeAssignment_3()); }
	(rule__Entidade__NomeEntidadeAssignment_3)
	{ after(grammarAccess.getEntidadeAccess().getNomeEntidadeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__4__Impl
	rule__Entidade__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getEntidadeAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__5__Impl
	rule__Entidade__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getAtributosKeyword_5()); }
	'"Atributos"'
	{ after(grammarAccess.getEntidadeAccess().getAtributosKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__6__Impl
	rule__Entidade__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getEntidadeAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__7__Impl
	rule__Entidade__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getLeftSquareBracketKeyword_7()); }
	'['
	{ after(grammarAccess.getEntidadeAccess().getLeftSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__8__Impl
	rule__Entidade__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getAtributosAssignment_8()); }
	(rule__Entidade__AtributosAssignment_8)
	{ after(grammarAccess.getEntidadeAccess().getAtributosAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__9__Impl
	rule__Entidade__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getRightSquareBracketKeyword_9()); }
	']'
	{ after(grammarAccess.getEntidadeAccess().getRightSquareBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getEntidadeAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atributos__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributos__Group__0__Impl
	rule__Atributos__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributos__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributosAccess().getAtributoAssignment_0()); }
	(rule__Atributos__AtributoAssignment_0)
	{ after(grammarAccess.getAtributosAccess().getAtributoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributos__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributos__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributos__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributosAccess().getGroup_1()); }
	(rule__Atributos__Group_1__0)*
	{ after(grammarAccess.getAtributosAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atributos__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributos__Group_1__0__Impl
	rule__Atributos__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributos__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributosAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getAtributosAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributos__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributos__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributos__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributosAccess().getAtributoMaisAssignment_1_1()); }
	(rule__Atributos__AtributoMaisAssignment_1_1)
	{ after(grammarAccess.getAtributosAccess().getAtributoMaisAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__0__Impl
	rule__Atributo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getAtributoAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__1__Impl
	rule__Atributo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getNomeAtributoKeyword_1()); }
	'"nome-atributo"'
	{ after(grammarAccess.getAtributoAccess().getNomeAtributoKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__2__Impl
	rule__Atributo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getAtributoAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__3__Impl
	rule__Atributo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getNomeAtributoAssignment_3()); }
	(rule__Atributo__NomeAtributoAssignment_3)
	{ after(grammarAccess.getAtributoAccess().getNomeAtributoAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__4__Impl
	rule__Atributo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getAtributoAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__5__Impl
	rule__Atributo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getTipoAtributoKeyword_5()); }
	'"tipo-atributo"'
	{ after(grammarAccess.getAtributoAccess().getTipoAtributoKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__6__Impl
	rule__Atributo__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getAtributoAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__7__Impl
	rule__Atributo__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getAtributoTipoAssignment_7()); }
	(rule__Atributo__AtributoTipoAssignment_7)
	{ after(grammarAccess.getAtributoAccess().getAtributoTipoAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__8__Impl
	rule__Atributo__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getAtributoAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__9__Impl
	rule__Atributo__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getAssociaORelacionamentoKeyword_9()); }
	'"associa\u00E7\u00E3o/relacionamento"'
	{ after(grammarAccess.getAtributoAccess().getAssociaORelacionamentoKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__10__Impl
	rule__Atributo__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getAtributoAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__11__Impl
	rule__Atributo__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getAssociacaoAssignment_11()); }
	(rule__Atributo__AssociacaoAssignment_11)
	{ after(grammarAccess.getAtributoAccess().getAssociacaoAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__12__Impl
	rule__Atributo__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getCommaKeyword_12()); }
	','
	{ after(grammarAccess.getAtributoAccess().getCommaKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__13__Impl
	rule__Atributo__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getOperaOEmCascataKeyword_13()); }
	'"opera\u00E7\u00E3o em cascata"'
	{ after(grammarAccess.getAtributoAccess().getOperaOEmCascataKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__14__Impl
	rule__Atributo__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getColonKeyword_14()); }
	':'
	{ after(grammarAccess.getAtributoAccess().getColonKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__15__Impl
	rule__Atributo__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getLeftSquareBracketKeyword_15()); }
	'['
	{ after(grammarAccess.getAtributoAccess().getLeftSquareBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__16__Impl
	rule__Atributo__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getOperacaoAssignment_16()); }
	(rule__Atributo__OperacaoAssignment_16)?
	{ after(grammarAccess.getAtributoAccess().getOperacaoAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__17__Impl
	rule__Atributo__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getRightSquareBracketKeyword_17()); }
	']'
	{ after(grammarAccess.getAtributoAccess().getRightSquareBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__18__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getRightCurlyBracketKeyword_18()); }
	'}'
	{ after(grammarAccess.getAtributoAccess().getRightCurlyBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operacao__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operacao__Group__0__Impl
	rule__Operacao__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacao__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperacaoAccess().getOpCascadaAssignment_0()); }
	(rule__Operacao__OpCascadaAssignment_0)
	{ after(grammarAccess.getOperacaoAccess().getOpCascadaAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacao__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operacao__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacao__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperacaoAccess().getGroup_1()); }
	(rule__Operacao__Group_1__0)*
	{ after(grammarAccess.getOperacaoAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operacao__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operacao__Group_1__0__Impl
	rule__Operacao__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacao__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperacaoAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getOperacaoAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacao__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operacao__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacao__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperacaoAccess().getOpCascadaMaisAssignment_1_1()); }
	(rule__Operacao__OpCascadaMaisAssignment_1_1)
	{ after(grammarAccess.getOperacaoAccess().getOpCascadaMaisAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__GreetingsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getGreetingsGreetingParserRuleCall_0()); }
		ruleGreeting
		{ after(grammarAccess.getModelAccess().getGreetingsGreetingParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__ApiAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreetingAccess().getApiApiParserRuleCall_1_0()); }
		ruleApi
		{ after(grammarAccess.getGreetingAccess().getApiApiParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__NomeApiAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApiAccess().getNomeApiApiNomeParserRuleCall_2_0()); }
		ruleApiNome
		{ after(grammarAccess.getApiAccess().getNomeApiApiNomeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__EntidadesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApiAccess().getEntidadesEntidadesParserRuleCall_7_0()); }
		ruleEntidades
		{ after(grammarAccess.getApiAccess().getEntidadesEntidadesParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApiNome__NomeAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApiNomeAccess().getNomeSTRING_LITTerminalRuleCall_0()); }
		RULE_STRING_LIT
		{ after(grammarAccess.getApiNomeAccess().getNomeSTRING_LITTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidades__EntidadeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadesAccess().getEntidadeEntidadeParserRuleCall_0_0()); }
		ruleEntidade
		{ after(grammarAccess.getEntidadesAccess().getEntidadeEntidadeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidades__EntidadeMaisAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadesAccess().getEntidadeMaisEntidadeParserRuleCall_1_1_0()); }
		ruleEntidade
		{ after(grammarAccess.getEntidadesAccess().getEntidadeMaisEntidadeParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__NomeEntidadeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadeAccess().getNomeEntidadeNomeParserRuleCall_3_0()); }
		ruleNome
		{ after(grammarAccess.getEntidadeAccess().getNomeEntidadeNomeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__AtributosAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadeAccess().getAtributosAtributosParserRuleCall_8_0()); }
		ruleAtributos
		{ after(grammarAccess.getEntidadeAccess().getAtributosAtributosParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nome__NomeAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNomeAccess().getNomeSTRING_LITTerminalRuleCall_0()); }
		RULE_STRING_LIT
		{ after(grammarAccess.getNomeAccess().getNomeSTRING_LITTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributos__AtributoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributosAccess().getAtributoAtributoParserRuleCall_0_0()); }
		ruleAtributo
		{ after(grammarAccess.getAtributosAccess().getAtributoAtributoParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributos__AtributoMaisAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributosAccess().getAtributoMaisAtributoParserRuleCall_1_1_0()); }
		ruleAtributo
		{ after(grammarAccess.getAtributosAccess().getAtributoMaisAtributoParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__NomeAtributoAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getNomeAtributoNomeParserRuleCall_3_0()); }
		ruleNome
		{ after(grammarAccess.getAtributoAccess().getNomeAtributoNomeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__AtributoTipoAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getAtributoTipoAtributoTipoParserRuleCall_7_0()); }
		ruleAtributoTipo
		{ after(grammarAccess.getAtributoAccess().getAtributoTipoAtributoTipoParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__AssociacaoAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getAssociacaoAssociacaoParserRuleCall_11_0()); }
		ruleAssociacao
		{ after(grammarAccess.getAtributoAccess().getAssociacaoAssociacaoParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__OperacaoAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getOperacaoOperacaoParserRuleCall_16_0()); }
		ruleOperacao
		{ after(grammarAccess.getAtributoAccess().getOperacaoOperacaoParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacao__OpCascadaAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacaoAccess().getOpCascadaOperacaoCascadaParserRuleCall_0_0()); }
		ruleOperacaoCascada
		{ after(grammarAccess.getOperacaoAccess().getOpCascadaOperacaoCascadaParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operacao__OpCascadaMaisAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacaoAccess().getOpCascadaMaisOperacaoCascadaParserRuleCall_1_1_0()); }
		ruleOperacaoCascada
		{ after(grammarAccess.getOperacaoAccess().getOpCascadaMaisOperacaoCascadaParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperacaoCascada__OperacaoAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperacaoCascadaAccess().getOperacaoNOME_OPERACAOTerminalRuleCall_0()); }
		RULE_NOME_OPERACAO
		{ after(grammarAccess.getOperacaoCascadaAccess().getOperacaoNOME_OPERACAOTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Associacao__AssociacaoAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociacaoAccess().getAssociacaoNOME_ASSOCIACAOTerminalRuleCall_0()); }
		RULE_NOME_ASSOCIACAO
		{ after(grammarAccess.getAssociacaoAccess().getAssociacaoNOME_ASSOCIACAOTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoTipo__TipoPrimitivoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoTipoAccess().getTipoPrimitivoTIPO_PRIMITIVOTerminalRuleCall_0_0()); }
		RULE_TIPO_PRIMITIVO
		{ after(grammarAccess.getAtributoTipoAccess().getTipoPrimitivoTIPO_PRIMITIVOTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoTipo__TipoColecaoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoTipoAccess().getTipoColecaoTIPO_COLECAOTerminalRuleCall_1_0()); }
		RULE_TIPO_COLECAO
		{ after(grammarAccess.getAtributoTipoAccess().getTipoColecaoTIPO_COLECAOTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoTipo__TipoObjetoAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoTipoAccess().getTipoObjetoSTRING_LITTerminalRuleCall_2_0()); }
		RULE_STRING_LIT
		{ after(grammarAccess.getAtributoTipoAccess().getTipoObjetoSTRING_LITTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_NOME_ASSOCIACAO : '"' ('OneToOne'|'OneToMany'|'ManyToOne'|'ManyToMany')? '"';

RULE_NOME_OPERACAO : '"' ('ALL'|'DETACH'|'MERGE'|'PERSIST'|'REFRESH'|'REMOVE') '"';

RULE_TIPO_PRIMITIVO : '"' ('Boolean'|'Integer'|'Long'|'String'|'Float'|'Double'|'Time'|'Timestamp'|'Date') '"';

RULE_TIPO_COLECAO : '"' ('List<' RULE_STRING_I '>'|'Set<' RULE_STRING_I '>'|'ArrayList<' RULE_STRING_I '>'|'HashSet<' RULE_STRING_I '>') '"';

RULE_STRING_LIT : '"' RULE_LETRA+ '"';

fragment RULE_STRING_I : RULE_LETRA+;

fragment RULE_LETRA : ('a'..'z'|'A'..'Z');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
